name: GitHub Actions Debugging
run-name: Debugging GitHub Actions Workflows
on: [push]
jobs:
    Debug-GitHub-Actions:
        runs-on: ubuntu-latest
        steps:
            - run: echo "$(date) - Starting the debugging workflow..."

            - name: The name of the action
              run: |
                echo "The name of the action is ${{ github.action }}"
            
            - name: The name of the repository
              run: |
                echo "The name of the action is ${{ github.repository }}"

            - name: The name of the user running the action
              run: |
                echo "The name of the action is ${{ github.actor }}"

            - name: The name of the repository owner
              run: |
                echo "The name of the action is ${{ github.repository_owner }}"

            - name: ref information
              run: |
                echo "The name of the ref is ${{ github.ref_name }}" 

            - name: version information
              run: |
                echo "The version is ${{ github.event }}"
